import { SvgIcon, SvgIconProps } from '@material-ui/core';
import React from 'react';

export const Studio = (props: SvgIconProps) => (
  <SvgIcon viewBox="0 0 91 94" style={{ width: 91, height: 94 }} {...props}>
    <g id="Studio" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <path
        d="M91,41 C91,50.3888571 83.3888571,58 74,58 C64.6111429,58 57,50.3888571 57,41 C57,31.6123571 64.6111429,24 74,24 C83.3888571,24 91,31.6123571 91,41 Z"
        id="Fill-176"
        fill="#80DEEA"></path>
      <path
        d="M54,14.4993958 C54,22.5085629 47.507625,29 39.5,29 C31.4911667,29 25,22.5085629 25,14.4993958 C25,6.49143714 31.4911667,0 39.5,0 C47.507625,0 54,6.49143714 54,14.4993958 Z"
        id="Fill-177"
        fill="#80DEEA"></path>
      <path
        d="M49,69.5 C49,83.032575 38.03135,94 24.5,94 C10.96865,94 0,83.032575 0,69.5 C0,55.969875 10.96865,45 24.5,45 C38.03135,45 49,55.969875 49,69.5 Z"
        id="Fill-178"
        fill="#80DEEA"></path>
      <path
        d="M38.0933568,9 L17.9066432,9 C17.4061762,9 17,8.552 17,8 C17,7.44666667 17.4061762,7 17.9066432,7 L38.0933568,7 C38.5938238,7 39,7.44666667 39,8 C39,8.552 38.5938238,9 38.0933568,9 Z"
        id="Fill-179"
        fill="#1F314F"></path>
      <path
        d="M46.0128981,9 L42.9871019,9 C42.4422216,9 42,8.552 42,8 C42,7.44666667 42.4422216,7 42.9871019,7 L46.0128981,7 C46.5590945,7 47,7.44666667 47,8 C47,8.552 46.5590945,9 46.0128981,9 Z"
        id="Fill-180"
        fill="#1F314F"></path>
      <path
        d="M86.0454545,49 L80.9545455,49 C80.4276364,49 80,48.5533333 80,48 C80,47.448 80.4276364,47 80.9545455,47 L86.0454545,47 C86.5723636,47 87,47.448 87,48 C87,48.5533333 86.5723636,49 86.0454545,49 Z"
        id="Fill-181"
        fill="#1F314F"></path>
      <path
        d="M84,51 C83.448,51 83,50.5736364 83,50.0454545 L83,44.9545455 C83,44.4276364 83.448,44 84,44 C84.552,44 85,44.4276364 85,44.9545455 L85,50.0454545 C85,50.5736364 84.552,51 84,51 Z"
        id="Fill-182"
        fill="#1F314F"></path>
      <path
        d="M85,40 C85,40.5546667 84.552,41 84,41 C83.448,41 83,40.5546667 83,40 C83,39.448 83.448,39 84,39 C84.552,39 85,39.448 85,40 Z"
        id="Fill-183"
        fill="#1F314F"></path>
      <path
        d="M85,36 C85,36.5533333 84.552,37 84,37 C83.448,37 83,36.5533333 83,36 C83,35.4466667 83.448,35 84,35 C84.552,35 85,35.4466667 85,36 Z"
        id="Fill-184"
        fill="#1F314F"></path>
      <path
        d="M85,30 C85,30.5533333 84.552,31 84,31 C83.448,31 83,30.5533333 83,30 C83,29.448 83.448,29 84,29 C84.552,29 85,29.448 85,30 Z"
        id="Fill-185"
        fill="#1F314F"></path>
      <path
        d="M85,23 C85,23.5533333 84.552,24 84,24 C83.448,24 83,23.5533333 83,23 C83,22.448 83.448,22 84,22 C84.552,22 85,22.448 85,23 Z"
        id="Fill-186"
        fill="#1F314F"></path>
      <polygon id="Fill-187" fill="#ACB5C4" points="29 86 54 86 54 78 29 78"></polygon>
      <path
        d="M50,79 L29,79 L29,83 L48.7646332,83 C49.4465557,83 50,82.4026667 50,81.6666667 L50,79 Z"
        id="Fill-188"
        fill="#FFFFFE"></path>
      <path
        d="M29.8838085,84.2 L53.1161915,84.2 L53.1161915,78.8 L29.8838085,78.8 L29.8838085,84.2 Z M54.0580957,86 L28.9419043,86 C28.4219731,86 28,85.5968 28,85.1 L28,77.9 C28,77.4032 28.4219731,77 28.9419043,77 L54.0580957,77 C54.5792828,77 55,77.4032 55,77.9 L55,85.1 C55,85.5968 54.5792828,86 54.0580957,86 Z"
        id="Fill-189"
        fill="#1F314F"></path>
      <path
        d="M73.3035054,79 L11.6964946,79 C9.65479741,79 8,77.2093333 8,75 L8,71 L77,71 L77,75 C77,77.2093333 75.3452026,79 73.3035054,79 Z"
        id="Fill-190"
        fill="#ACB5C4"></path>
      <path
        d="M57.7560065,75 L8,75 L8,71 L59,71 L59,73.6666667 C59,74.4026667 58.4439349,75 57.7560065,75 Z"
        id="Fill-191"
        fill="#FFFFFE"></path>
      <path
        d="M8.85220613,72.8 L8.85220613,75.5 C8.85220613,76.9892 10.0981234,78.2 11.6305153,78.2 L73.3694847,78.2 C74.9018766,78.2 76.1477939,76.9892 76.1477939,75.5 L76.1477939,72.8 L8.85220613,72.8 Z M73.3694847,80 L11.6305153,80 C9.07694047,80 7,77.9804 7,75.5 L7,71.9 C7,71.4032 7.41489417,71 7.92610306,71 L77.0738969,71 C77.5863406,71 78,71.4032 78,71.9 L78,75.5 C78,77.9804 75.9230595,80 73.3694847,80 Z"
        id="Fill-192"
        fill="#1F314F"></path>
      <path
        d="M67.0783133,86 L17.9216867,86 C17.4129157,86 17,85.552 17,85 C17,84.448 17.4129157,84 17.9216867,84 L67.0783133,84 C67.5870843,84 68,84.448 68,85 C68,85.552 67.5870843,86 67.0783133,86 Z"
        id="Fill-193"
        fill="#1F314F"></path>
      <path
        d="M77,71 L8,71 L8,15.6873464 C8,13.6519312 9.65479741,12 11.6964946,12 L73.3035054,12 C75.3452026,12 77,13.6519312 77,15.6873464 L77,71 Z"
        id="Fill-194"
        fill="#ACB5C4"></path>
      <path
        d="M70.5471235,67 L8,67 L8,15.6665852 C8,13.6426302 9.64710655,12 11.6793147,12 L73,12 L73,64.5556099 C73,65.9061354 71.9011113,67 70.5471235,67 Z"
        id="Fill-195"
        fill="#FFFFFE"></path>
      <path
        d="M8.85220613,70.1515525 L76.1477939,70.1515525 L76.1477939,15.6211188 C76.1477939,14.0918365 74.9018766,12.8484475 73.3694847,12.8484475 L11.6305153,12.8484475 C10.0981234,12.8484475 8.85220613,14.0918365 8.85220613,15.6211188 L8.85220613,70.1515525 Z M77.0738969,72 L7.92610306,72 C7.41489417,72 7,71.5859478 7,71.0757762 L7,15.6211188 C7,13.0739581 9.07694047,11 11.6305153,11 L73.3694847,11 C75.9230595,11 78,13.0739581 78,15.6211188 L78,71.0757762 C78,71.5859478 77.5863406,72 77.0738969,72 Z"
        id="Fill-196"
        fill="#1F314F"></path>
      <path
        d="M26,30 L15,30 L15,22.2222222 C15,20.9955556 16.0951111,20 17.4444444,20 L23.5555556,20 C24.9048889,20 26,20.9955556 26,22.2222222 L26,30 Z"
        id="Fill-197"
        fill="#ACB5C4"></path>
      <path
        d="M21.6666667,27 L15,27 L15,21.6666667 C15,20.1946667 16.1946667,19 17.6666667,19 L23,19 L23,25.6666667 C23,26.4026667 22.4026667,27 21.6666667,27 Z"
        id="Fill-198"
        fill="#FFFFFE"></path>
      <path
        d="M15.7142857,29.2857143 L24.2857143,29.2857143 L24.2857143,22.1428571 C24.2857143,21.3554286 23.6445714,20.7142857 22.8571429,20.7142857 L17.1428571,20.7142857 C16.3554286,20.7142857 15.7142857,21.3554286 15.7142857,22.1428571 L15.7142857,29.2857143 Z M25.1428571,31 L14.8571429,31 C14.384,31 14,30.616 14,30.1428571 L14,22.1428571 C14,20.4091429 15.4091429,19 17.1428571,19 L22.8571429,19 C24.5908571,19 26,20.4091429 26,22.1428571 L26,30.1428571 C26,30.616 25.616,31 25.1428571,31 Z"
        id="Fill-199"
        fill="#1F314F"></path>
      <polygon id="Fill-200" fill="#ACB5C4" points="15 41 26 41 26 31 15 31"></polygon>
      <path
        d="M21.6666667,38 L15,38 L15,30 L23,30 L23,36.6666667 C23,37.4026667 22.4026667,38 21.6666667,38 Z"
        id="Fill-201"
        fill="#FFFFFE"></path>
      <path
        d="M15.7142857,40.2857143 L24.2857143,40.2857143 L24.2857143,31.7142857 L15.7142857,31.7142857 L15.7142857,40.2857143 Z M25.1428571,42 L14.8571429,42 C14.384,42 14,41.616 14,41.1428571 L14,30.8571429 C14,30.384 14.384,30 14.8571429,30 L25.1428571,30 C25.616,30 26,30.384 26,30.8571429 L26,41.1428571 C26,41.616 25.616,42 25.1428571,42 Z"
        id="Fill-202"
        fill="#1F314F"></path>
      <polygon id="Fill-203" fill="#ACB5C4" points="15 53 26 53 26 43 15 43"></polygon>
      <path
        d="M21.6666667,49 L15,49 L15,41 L23,41 L23,47.6666667 C23,48.4026667 22.4026667,49 21.6666667,49 Z"
        id="Fill-204"
        fill="#FFFFFE"></path>
      <path
        d="M15.7142857,52.2857143 L24.2857143,52.2857143 L24.2857143,43.7142857 L15.7142857,43.7142857 L15.7142857,52.2857143 Z M25.1428571,54 L14.8571429,54 C14.384,54 14,53.616 14,53.1428571 L14,42.8571429 C14,42.384 14.384,42 14.8571429,42 L25.1428571,42 C25.616,42 26,42.384 26,42.8571429 L26,53.1428571 C26,53.616 25.616,54 25.1428571,54 Z"
        id="Fill-205"
        fill="#1F314F"></path>
      <path
        d="M23.5555556,63 L17.4444444,63 C16.0951111,63 15,62.0055556 15,60.7777778 L15,53 L26,53 L26,60.7777778 C26,62.0055556 24.9048889,63 23.5555556,63 Z"
        id="Fill-206"
        fill="#ACB5C4"></path>
      <path
        d="M21.6666667,61 L15,61 L15,53 L23,53 L23,59.6666667 C23,60.4026667 22.4026667,61 21.6666667,61 Z"
        id="Fill-207"
        fill="#FFFFFE"></path>
      <path
        d="M15.7142857,53.7142857 L15.7142857,60.8571429 C15.7142857,61.6457143 16.3554286,62.2857143 17.1428571,62.2857143 L22.8571429,62.2857143 C23.6445714,62.2857143 24.2857143,61.6457143 24.2857143,60.8571429 L24.2857143,53.7142857 L15.7142857,53.7142857 Z M22.8571429,64 L17.1428571,64 C15.4091429,64 14,62.5908571 14,60.8571429 L14,52.8571429 C14,52.384 14.384,52 14.8571429,52 L25.1428571,52 C25.616,52 26,52.384 26,52.8571429 L26,60.8571429 C26,62.5908571 24.5908571,64 22.8571429,64 Z"
        id="Fill-208"
        fill="#1F314F"></path>
      <path
        d="M66.5862069,63 L36.4137931,63 C35.0813793,63 34,61.9061111 34,60.5555556 L34,21.4444444 C34,20.0951111 35.0813793,19 36.4137931,19 L66.5862069,19 C67.9198276,19 69,20.0951111 69,21.4444444 L69,60.5555556 C69,61.9061111 67.9198276,63 66.5862069,63 Z"
        id="Fill-209"
        fill="#ACB5C4"></path>
      <path
        d="M63.8076923,59 L34,59 L34,21.4242424 C34,20.0860606 35.0683077,19 36.3846154,19 L65,19 L65,57.7878788 C65,58.4569697 64.4670385,59 63.8076923,59 Z"
        id="Fill-210"
        fill="#FFFFFE"></path>
      <path
        d="M36.3360656,19.84 C35.5002295,19.84 34.8196721,20.52816 34.8196721,21.3733333 L34.8196721,60.6266667 C34.8196721,61.4730667 35.5002295,62.16 36.3360656,62.16 L66.6639344,62.16 C67.4997705,62.16 68.1803279,61.4730667 68.1803279,60.6266667 L68.1803279,21.3733333 C68.1803279,20.52816 67.4997705,19.84 66.6639344,19.84 L36.3360656,19.84 Z M66.6639344,64 L36.3360656,64 C34.4957705,64 33,62.48752 33,60.6266667 L33,21.3733333 C33,19.51248 34.4957705,18 36.3360656,18 L66.6639344,18 C68.5042295,18 70,19.51248 70,21.3733333 L70,60.6266667 C70,62.48752 68.5042295,64 66.6639344,64 Z"
        id="Fill-211"
        fill="#1F314F"></path>
      <polygon id="Fill-212" fill="#FFFFFE" points="40 40 52 40 52 28 40 28"></polygon>
      <path
        d="M49.3588,28 C48.4036,32.7004 44.7016,36.4036 40,37.3588 L40,40 L52,40 L52,28 L49.3588,28 Z"
        id="Fill-213"
        fill="#ACB5C4"></path>
      <path
        d="M40.826087,39.173913 L51.173913,39.173913 L51.173913,28.826087 L40.826087,28.826087 L40.826087,39.173913 Z M52.0869565,41 L39.9130435,41 C39.4090435,41 39,40.5909565 39,40.0869565 L39,27.9130435 C39,27.4090435 39.4090435,27 39.9130435,27 L52.0869565,27 C52.5909565,27 53,27.4090435 53,27.9130435 L53,40.0869565 C53,40.5909565 52.5909565,41 52.0869565,41 Z"
        id="Fill-214"
        fill="#1F314F"></path>
      <path
        d="M63,43.5 C63,38.8067857 59.1956429,35 54.5,35 C49.8067857,35 46,38.8067857 46,43.5 C46,48.1944286 49.8067857,52 54.5,52 C59.1956429,52 63,48.1944286 63,43.5 Z"
        id="Fill-215"
        fill="#FFFFFE"></path>
      <path
        d="M58.4157712,36 C59.0211896,37.166036 59.367489,38.4870592 59.367489,39.8916301 C59.367489,44.5715151 55.5727259,48.367489 50.8916301,48.367489 C49.48827,48.367489 48.166036,48.0199788 47,47.4157712 C48.4106251,50.1377327 51.2476162,52 54.5241411,52 C59.2064477,52 63,48.2052369 63,43.5241411 C63,40.2476162 61.1377327,37.4106251 58.4157712,36 Z"
        id="Fill-216"
        fill="#ACB5C4"></path>
      <path
        d="M54.5,35.8387097 C50.275871,35.8387097 46.8387097,39.2770968 46.8387097,43.5 C46.8387097,47.7253548 50.275871,51.1612903 54.5,51.1612903 C58.7253548,51.1612903 62.1612903,47.7253548 62.1612903,43.5 C62.1612903,39.2770968 58.7253548,35.8387097 54.5,35.8387097 Z M54.5,53 C49.262129,53 45,48.7390968 45,43.5 C45,38.262129 49.262129,34 54.5,34 C59.7390968,34 64,38.262129 64,43.5 C64,48.7390968 59.7390968,53 54.5,53 Z"
        id="Fill-217"
        fill="#1F314F"></path>
      <path
        d="M52,52 C52,48.6856 49.3132,46 46,46 C42.6868,46 40,48.6856 40,52 C40,55.3132 42.6868,58 46,58 C49.3132,58 52,55.3132 52,52 Z"
        id="Fill-218"
        fill="#FFFFFE"></path>
      <path
        d="M48.9188267,47 C49.3717333,47.8330667 49.6533333,48.7729067 49.6533333,49.7854933 C49.6533333,53.02624 47.02624,55.65216 43.7866667,55.65216 C42.7717333,55.65216 41.8318933,55.3729067 41,54.9188267 C41.9949867,56.7457067 43.90752,58 46.1333333,58 C49.3729067,58 52,55.3729067 52,52.1333333 C52,49.90752 50.7457067,47.9949867 48.9188267,47 Z"
        id="Fill-219"
        fill="#ACB5C4"></path>
      <path
        d="M46,46.826087 C43.1476522,46.826087 40.826087,49.1476522 40.826087,52 C40.826087,54.8523478 43.1476522,57.173913 46,57.173913 C48.8523478,57.173913 51.173913,54.8523478 51.173913,52 C51.173913,49.1476522 48.8523478,46.826087 46,46.826087 Z M46,59 C42.1408696,59 39,55.8603478 39,52 C39,48.1396522 42.1408696,45 46,45 C49.8591304,45 53,48.1396522 53,52 C53,55.8603478 49.8591304,59 46,59 Z"
        id="Fill-220"
        fill="#1F314F"></path>
      <path
        d="M64,28.5 C64,27.12 62.88125,26 61.5,26 C60.11875,26 59,27.12 59,28.5 C59,29.88125 60.11875,31 61.5,31 C62.88125,31 64,29.88125 64,28.5 Z"
        id="Fill-221"
        fill="#FFFFFE"></path>
      <path
        d="M61.5,26.9090909 C60.6230909,26.9090909 59.9090909,27.6230909 59.9090909,28.5 C59.9090909,29.3781818 60.6230909,30.0909091 61.5,30.0909091 C62.3781818,30.0909091 63.0909091,29.3781818 63.0909091,28.5 C63.0909091,27.6230909 62.3781818,26.9090909 61.5,26.9090909 Z M61.5,32 C59.5705455,32 58,30.4307273 58,28.5 C58,26.5705455 59.5705455,25 61.5,25 C63.4307273,25 65,26.5705455 65,28.5 C65,30.4307273 63.4307273,32 61.5,32 Z"
        id="Fill-222"
        fill="#1F314F"></path>
      <path
        d="M78.7857143,59 L64.2142857,59 C63.544,59 63,59.5498182 63,60.2272727 L63,81.0909091 C63,83.8019545 65.1747857,86 67.8571429,86 L75.1428571,86 C77.8252143,86 80,83.8019545 80,81.0909091 L80,60.2272727 C80,59.5498182 79.4572143,59 78.7857143,59 Z"
        id="Fill-223"
        fill="#ACB5C4"></path>
      <path
        d="M76,59 L64.1813886,59 C63.5292621,59 63,59.5423443 63,60.21059 L63,78.3682299 C63,80.3741776 64.5877863,82 66.5441658,82 L73.6372228,82 C74.9426572,82 76,80.9177325 76,79.5788199 L76,59 Z"
        id="Fill-224"
        fill="#FFFFFE"></path>
      <path
        d="M64.1451613,59.787234 C63.9772258,59.787234 63.8387097,59.9206809 63.8387097,60.0851064 L63.8387097,80.3404255 C63.8387097,82.4755745 65.6259355,84.212766 67.8225806,84.212766 L75.1774194,84.212766 C77.3740645,84.212766 79.1612903,82.4755745 79.1612903,80.3404255 L79.1612903,60.0851064 C79.1612903,59.9206809 79.024,59.787234 78.8548387,59.787234 L64.1451613,59.787234 Z M75.1774194,86 L67.8225806,86 C64.6121935,86 62,83.4609362 62,80.3404255 L62,60.0851064 C62,58.9353191 62.9634839,58 64.1451613,58 L78.8548387,58 C80.0377419,58 81,58.9353191 81,60.0851064 L81,80.3404255 C81,83.4609362 78.3878065,86 75.1774194,86 Z"
        id="Fill-225"
        fill="#1F314F"></path>
      <path
        d="M79.8,80.1612903 L81.3,80.1612903 C83.4504,80.1612903 85.2,78.3740645 85.2,76.1774194 L85.2,68.8225806 C85.2,66.6259355 83.4504,64.8387097 81.3,64.8387097 L79.8,64.8387097 L79.8,80.1612903 Z M81.3,82 L78.9,82 C78.4032,82 78,81.588129 78,81.0806452 L78,63.9193548 C78,63.411871 78.4032,63 78.9,63 L81.3,63 C84.4428,63 87,65.6121935 87,68.8225806 L87,76.1774194 C87,79.3878065 84.4428,82 81.3,82 Z"
        id="Fill-226"
        fill="#1F314F"></path>
    </g>
  </SvgIcon>
);

export const Earphone = (props: SvgIconProps) => (
  <SvgIcon viewBox="0 0 90 96" style={{ width: 90, height: 96 }} {...props}>
    <g id="Earphone" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
      <path
        d="M90,31.5 C90,41.16375 82.16625,49 72.5,49 C62.83625,49 55,41.16375 55,31.5 C55,21.83375 62.83625,14 72.5,14 C82.16625,14 90,21.83375 90,31.5 Z"
        id="Fill-1"
        fill="#80DEEA"></path>
      <path
        d="M39,15.5 C39,24.0611667 32.0611667,31 23.5,31 C14.940125,31 8,24.0611667 8,15.5 C8,6.940125 14.940125,0 23.5,0 C32.0611667,0 39,6.940125 39,15.5 Z"
        id="Fill-2"
        fill="#80DEEA"></path>
      <path
        d="M51,70.5 C51,84.58365 39.58365,96 25.5,96 C11.41635,96 0,84.58365 0,70.5 C0,56.41635 11.41635,45 25.5,45 C39.58365,45 51,56.41635 51,70.5 Z"
        id="Fill-3"
        fill="#80DEEA"></path>
      <path
        d="M43.5887346,27.1523866 C35.2311569,28.2079719 28.4290666,35.031577 27.2079837,43.5841579 C26.5594418,48.1353945 27.4625871,52.4279348 29.4297466,56.0275847 L27,66 L36.7182433,63.5063806 C40.2244232,65.5252525 44.4070121,66.4521396 48.841671,65.7865488 C57.1739149,64.5320663 63.8240032,57.5524635 64.8512836,48.9738829 C66.3751038,36.2665598 55.9718323,25.5898084 43.5887346,27.1523866 Z"
        id="Fill-4"
        fill="#FFFFFE"></path>
      <path
        d="M56.6606263,32 C59.0647888,35.464984 60.3061372,39.76459 59.8336648,44.3643128 C58.9292538,53.1507879 51.554631,60.2270937 42.5662554,60.9711847 C38.9296113,61.2713014 35.493103,60.556974 32.4999334,59.0985556 C31.9463933,58.8294427 31.3193857,58.7401517 30.7189784,58.8877298 L28.6884871,59.3850306 L27,66 L36.7179845,63.621389 C40.2317604,65.5510651 44.4244779,66.4352933 48.8717985,65.7916545 C57.0836981,64.6011088 63.672978,58.1064342 64.8117251,50.054129 C65.8694046,42.5747739 62.3784289,35.8010651 56.6606263,32 Z"
        id="Fill-5"
        fill="#ACB5C4"></path>
      <path
        d="M36.6959405,62.6586409 C36.8584812,62.6586409 37.0184823,62.6992737 37.1619753,62.7792695 C40.6807289,64.7550386 44.6731364,65.4864288 48.7125284,64.8947138 C56.7011531,63.7252515 62.9691313,57.3128902 63.9545347,49.2993432 C64.6466028,43.6767816 62.7659553,38.1748486 58.7964051,34.2068032 C54.8268549,30.2362183 49.3284055,28.3544124 43.7004315,29.0464395 C35.6876798,30.0330543 29.2749387,36.3019311 28.1054071,44.2888129 C27.5136571,48.3266959 28.2450905,52.3214065 30.2209767,55.8386819 C30.3390727,56.0507343 30.3733587,56.3008799 30.3136757,56.5357882 L28.2628684,64.735992 L36.4648278,62.6865759 C36.5410188,62.6687991 36.6197495,62.6586409 36.6959405,62.6586409 Z M45.9937802,67 C42.69979,67 39.4896099,66.1962327 36.5651459,64.6255216 L27.1834962,66.9695254 C26.863494,67.0469817 26.516825,66.9568277 26.2793631,66.7193798 C26.0419012,66.481932 25.9466625,66.1390929 26.0292027,65.8153004 L28.3746152,56.4367457 C26.331427,52.6299617 25.5860252,48.3432029 26.2196802,44.0132718 C27.5149269,35.1794505 34.6070377,28.2477514 43.4667792,27.157015 C49.6763444,26.3875317 55.7563849,28.4712317 60.1437157,32.8595724 C64.5310465,37.2466434 66.6097905,43.3237843 65.8440711,49.5329817 C64.75454,58.3921985 57.8237002,65.485159 48.9880858,66.780329 C47.9861744,66.9263531 46.9868026,67 45.9937802,67 Z"
        id="Fill-6"
        fill="#1F314F"></path>
      <rect id="Rectangle" fill="#1F314F" x="35" y="37" width="15" height="2"></rect>
      <rect id="Rectangle" fill="#1F314F" x="35" y="40" width="20" height="2"></rect>
      <rect id="Rectangle-Copy" fill="#1F314F" x="35" y="45" width="14" height="2"></rect>
      <rect id="Rectangle-Copy-2" fill="#1F314F" x="35" y="49" width="19" height="2"></rect>
      <path
        d="M46.5,85 C45.9781513,85 45.5546218,84.5764706 45.5546218,84.0546218 C45.5546218,83.5327731 45.9781513,83.1092437 46.5,83.1092437 C66.1348739,83.1092437 82.1092437,67.1348739 82.1092437,47.5 C82.1092437,27.8651261 66.1348739,11.8907563 46.5,11.8907563 C26.8651261,11.8907563 10.8907563,27.8651261 10.8907563,47.5 C10.8907563,48.0218487 10.4672269,48.4453782 9.94537815,48.4453782 C9.42352941,48.4453782 9,48.0218487 9,47.5 C9,26.8214286 25.8226891,10 46.5,10 C67.1785714,10 84,26.8214286 84,47.5 C84,68.1773109 67.1785714,85 46.5,85 Z"
        id="Fill-9"
        fill="#1F314F"></path>
      <path
        d="M50.8571429,88 L43.1428571,88 C40.3027143,88 38,85.76125 38,83 C38,80.2375 40.3027143,78 43.1428571,78 L50.8571429,78 C53.6972857,78 56,80.2375 56,83 C56,85.76125 53.6972857,88 50.8571429,88 Z"
        id="Fill-10"
        fill="#FFFFFE"></path>
      <path
        d="M51.3444396,78 C51.9232793,78.9517241 52.2735642,80.061442 52.2735642,81.2589342 C52.2735642,83.3366771 50.604121,85.0206897 48.5471285,85.0206897 L39.8521116,85.0206897 C39.5602075,85.0206897 39.2782405,84.9818182 39,84.9341693 C39.7539822,86.7347962 41.5203127,88 43.5785474,88 L51.031419,88 C53.7753178,88 56,85.754232 56,82.984326 C56,80.3222571 53.9405232,78.1655172 51.3444396,78 Z"
        id="Fill-11"
        fill="#ACB5C4"></path>
      <path
        d="M43.1290323,78.0526316 C40.8167742,78.0526316 38.9354839,80.0477895 38.9354839,82.5 C38.9354839,84.9522105 40.8167742,86.9473684 43.1290323,86.9473684 L50.8709677,86.9473684 C53.1832258,86.9473684 55.0645161,84.9522105 55.0645161,82.5 C55.0645161,80.0477895 53.1832258,78.0526316 50.8709677,78.0526316 L43.1290323,78.0526316 Z M50.8709677,89 L43.1290323,89 C39.7496774,89 37,86.0838947 37,82.5 C37,78.9161053 39.7496774,76 43.1290323,76 L50.8709677,76 C54.2503226,76 57,78.9161053 57,82.5 C57,86.0838947 54.2503226,89 50.8709677,89 Z"
        id="Fill-12"
        fill="#1F314F"></path>
      <path
        d="M17.4,62 C11.6553,62 7,57.6039091 7,52.1818182 L7,44.8181818 C7,39.3948636 11.6553,35 17.4,35 C18.8365,35 20,36.0984091 20,37.4545455 L20,59.5454545 C20,60.9003636 18.8365,62 17.4,62 Z"
        id="Fill-13"
        fill="#FFFFFE"></path>
      <path
        d="M16.5421741,35 C16.1243436,35 15.7163445,35.0331364 15.3120322,35.0846818 L15.3120322,55.8636364 C15.3120322,57.2185455 14.2121551,58.3181818 12.8542062,58.3181818 C11.0882583,58.3181818 9.43291252,57.8456818 8,57.0295455 C9.69098425,59.9958636 12.8800134,62 16.5421741,62 C17.9001229,62 19,60.9003636 19,59.5454545 L19,37.4545455 C19,36.0984091 17.9001229,35 16.5421741,35 Z"
        id="Fill-14"
        fill="#ACB5C4"></path>
      <path
        d="M17.4130435,34.9148936 C12.1982609,34.9148936 7.95652174,39.066383 7.95652174,44.1702128 L7.95652174,51.8297872 C7.95652174,56.933617 12.1982609,61.0851064 17.4130435,61.0851064 C18.3130435,61.0851064 19.0434783,60.3702128 19.0434783,59.4893617 L19.0434783,36.5106383 C19.0434783,35.6297872 18.3130435,34.9148936 17.4130435,34.9148936 Z M17.4130435,63 C11.1195652,63 6,57.9893617 6,51.8297872 L6,44.1702128 C6,38.0106383 11.1195652,33 17.4130435,33 C19.3917391,33 21,34.5740426 21,36.5106383 L21,59.4893617 C21,61.4246809 19.3917391,63 17.4130435,63 Z"
        id="Fill-15"
        fill="#1F314F"></path>
      <path
        d="M14,56 C13.448,56 13,55.5768889 13,55.0555556 L13,39.9444444 C13,39.4231111 13.448,39 14,39 C14.552,39 15,39.4231111 15,39.9444444 L15,55.0555556 C15,55.5768889 14.552,56 14,56 Z"
        id="Fill-16"
        fill="#1F314F"></path>
      <path
        d="M77.6,62 C76.1648,62 75,60.9003636 75,59.5454545 L75,37.4545455 C75,36.0984091 76.1648,35 77.6,35 C83.3447,35 88,39.3948636 88,44.8181818 L88,52.1818182 C88,57.6039091 83.3447,62 77.6,62 Z"
        id="Fill-17"
        fill="#FFFFFE"></path>
      <path
        d="M82.7363,36 C83.5995,37.4469954 84.1,39.1173691 84.1,40.901914 L84.1,48.3478593 C84.1,53.4098611 80.1298,57.5771085 75,58.191399 L75,59.5180182 C75,60.8880722 76.1648,62 77.6,62 C83.3447,62 88,57.5547707 88,52.0720729 L88,44.6261276 C88,40.9267338 85.8771,37.7076035 82.7363,36 Z"
        id="Fill-18"
        fill="#ACB5C4"></path>
      <path
        d="M77.5869565,34.9148936 C76.6882609,34.9148936 75.9565217,35.6297872 75.9565217,36.5106383 L75.9565217,59.4893617 C75.9565217,60.3702128 76.6882609,61.0851064 77.5869565,61.0851064 C82.8017391,61.0851064 87.0434783,56.933617 87.0434783,51.8297872 L87.0434783,44.1702128 C87.0434783,39.066383 82.8017391,34.9148936 77.5869565,34.9148936 Z M77.5869565,63 C75.6095652,63 74,61.4246809 74,59.4893617 L74,36.5106383 C74,34.5740426 75.6095652,33 77.5869565,33 C83.8804348,33 89,38.0106383 89,44.1702128 L89,51.8297872 C89,57.9893617 83.8804348,63 77.5869565,63 Z"
        id="Fill-19"
        fill="#1F314F"></path>
      <path
        d="M82,56 C81.448,56 81,55.5768889 81,55.0555556 L81,39.9444444 C81,39.4231111 81.448,39 82,39 C82.552,39 83,39.4231111 83,39.9444444 L83,55.0555556 C83,55.5768889 82.552,56 82,56 Z"
        id="Fill-20"
        fill="#1F314F"></path>
      <path
        d="M24.846,23.3155 C24.868,23.2975 24.893,23.2805 24.915,23.2615 C24.636,23.4175 24.358,23.5745 24.085,23.7385 C24.356,23.6505 24.616,23.5115 24.846,23.3155 Z"
        id="Fill-21"
        fill="#ACB5C4"></path>
      <path
        d="M47.5003173,7 C37.3453693,7 28.0623684,10.6774075 20.940832,16.7592255 C19.731275,17.7929091 19.6855834,19.6372511 20.8177186,20.7523764 L22.2874636,22.2057981 C23.3167928,23.2194344 24.9528043,23.2645406 26.0570169,22.3310931 C31.8243064,17.4583715 39.3139138,14.5176985 47.5003173,14.5176985 C55.6854516,14.5176985 63.1763281,17.4583715 68.9436177,22.3310931 C70.0478303,23.2645406 71.6838418,23.2194344 72.713171,22.2057981 L74.182916,20.7523764 C75.3137819,19.6372511 75.2693596,17.7929091 74.0585334,16.7592255 C66.9382661,10.6774075 57.6539961,7 47.5003173,7 Z"
        id="Fill-22"
        fill="#FFFFFE"></path>
      <path
        d="M74.0462279,17.6926332 C66.8328944,11.6523146 57.4272733,8 47.1408798,8 C38.1222843,8 29.7800191,10.8086112 23,15.5721752 C28.8709591,12.6839223 35.5082545,11.0475361 42.5441477,11.0475361 C54.3194967,11.0475361 64.9890584,15.6095072 72.7861447,23 L74.1722362,21.6585366 C75.3178833,20.5510204 75.2728803,18.7192633 74.0462279,17.6926332 Z"
        id="Fill-23"
        fill="#ACB5C4"></path>
      <path
        d="M46.9999225,13.5651266 C54.9589153,13.5651266 62.6705947,16.4373529 68.7122846,21.6547686 C69.4379868,22.2826741 70.4846968,22.248631 71.1491953,21.5778564 L72.5968526,20.1165262 C72.9515849,19.7597044 73.1439397,19.2641886 73.1252038,18.7585859 C73.107717,18.2567659 72.8941282,17.8041191 72.5244073,17.4813404 C65.4435018,11.2968494 56.3778443,7.89128164 46.9999225,7.89128164 C37.6220008,7.89128164 28.5575923,11.2968494 21.4754378,17.4813404 C21.1069659,17.8041191 20.8933771,18.2567659 20.8746412,18.7573251 C20.8571544,19.2641886 21.0507583,19.7597044 21.4042415,20.117787 L22.8506498,21.5778564 C23.5163973,22.248631 24.5618582,22.2826741 25.2888095,21.6547686 C31.3292504,16.4373529 39.0396807,13.5651266 46.9999225,13.5651266 Z M69.898889,24 C69.0507791,24 68.197673,23.6998744 67.4944538,23.0908817 C61.7925075,18.1672452 54.5142509,15.4564082 46.9999225,15.4564082 C39.4868432,15.4564082 32.2085867,18.1672452 26.5066403,23.0921426 C25.0315037,24.3668664 22.8893706,24.2912152 21.5266491,22.915623 L20.0802408,21.4555536 C19.3582857,20.7267797 18.9660818,19.719357 19.0023044,18.6892389 C19.0397761,17.6742511 19.4931839,16.7122192 20.2488636,16.0502706 C27.6732598,9.56947888 37.1723401,6 46.9999225,6 C56.8275049,6 66.3278343,9.56947888 73.7497324,16.0502706 C74.5079102,16.7122192 74.961318,17.6742511 74.9975406,18.6904998 C75.0350124,19.719357 74.6428084,20.7267797 73.9221023,21.4542927 L72.474445,22.915623 C71.7612333,23.6355709 70.8319347,24 69.898889,24 Z"
        id="Fill-24"
        fill="#1F314F"></path>
      <path
        d="M12,21 C12,22.6575 10.6575,24 9,24 C7.344,24 6,22.6575 6,21 C6,19.344 7.344,18 9,18 C10.6575,18 12,19.344 12,21 Z"
        id="Fill-25"
        fill="#FFFFFE"></path>
      <path
        d="M9.5,18.9090909 C8.62309091,18.9090909 7.90909091,19.6230909 7.90909091,20.5 C7.90909091,21.3781818 8.62309091,22.0909091 9.5,22.0909091 C10.3781818,22.0909091 11.0909091,21.3781818 11.0909091,20.5 C11.0909091,19.6230909 10.3781818,18.9090909 9.5,18.9090909 Z M9.5,24 C7.57054545,24 6,22.4307273 6,20.5 C6,18.5705455 7.57054545,17 9.5,17 C11.4307273,17 13,18.5705455 13,20.5 C13,22.4307273 11.4307273,24 9.5,24 Z"
        id="Fill-26"
        fill="#1F314F"></path>
      <path
        d="M71,30 C71,31.656 69.6575,33 68,33 C66.3425,33 65,31.656 65,30 C65,28.3425 66.3425,27 68,27 C69.6575,27 71,28.3425 71,30 Z"
        id="Fill-27"
        fill="#FFFFFE"></path>
      <path
        d="M68.5,27.9090909 C67.6230909,27.9090909 66.9090909,28.6218182 66.9090909,29.5 C66.9090909,30.3769091 67.6230909,31.0909091 68.5,31.0909091 C69.3781818,31.0909091 70.0909091,30.3769091 70.0909091,29.5 C70.0909091,28.6218182 69.3781818,27.9090909 68.5,27.9090909 Z M68.5,33 C66.5705455,33 65,31.4294545 65,29.5 C65,27.5692727 66.5705455,26 68.5,26 C70.4307273,26 72,27.5692727 72,29.5 C72,31.4294545 70.4307273,33 68.5,33 Z"
        id="Fill-28"
        fill="#1F314F"></path>
      <path
        d="M64,71 C64,72.656 62.6575,74 61,74 C59.344,74 58,72.656 58,71 C58,69.3425 59.344,68 61,68 C62.6575,68 64,69.3425 64,71 Z"
        id="Fill-29"
        fill="#FFFFFE"></path>
      <path
        d="M60.5,68.9090909 C59.6230909,68.9090909 58.9090909,69.6218182 58.9090909,70.5 C58.9090909,71.3769091 59.6230909,72.0909091 60.5,72.0909091 C61.3781818,72.0909091 62.0909091,71.3769091 62.0909091,70.5 C62.0909091,69.6218182 61.3781818,68.9090909 60.5,68.9090909 Z M60.5,74 C58.5705455,74 57,72.4294545 57,70.5 C57,68.5692727 58.5705455,67 60.5,67 C62.4307273,67 64,68.5692727 64,70.5 C64,72.4294545 62.4307273,74 60.5,74 Z"
        id="Fill-30"
        fill="#1F314F"></path>
      <path
        d="M28,76 C28,77.656 26.6575,79 25,79 C23.344,79 22,77.656 22,76 C22,74.3425 23.344,73 25,73 C26.6575,73 28,74.3425 28,76 Z"
        id="Fill-31"
        fill="#FFFFFE"></path>
      <path
        d="M23.5,74.9090909 C22.6230909,74.9090909 21.9090909,75.6218182 21.9090909,76.5 C21.9090909,77.3769091 22.6230909,78.0909091 23.5,78.0909091 C24.3769091,78.0909091 25.0909091,77.3769091 25.0909091,76.5 C25.0909091,75.6218182 24.3769091,74.9090909 23.5,74.9090909 Z M23.5,80 C21.5692727,80 20,78.4294545 20,76.5 C20,74.5692727 21.5692727,73 23.5,73 C25.4307273,73 27,74.5692727 27,76.5 C27,78.4294545 25.4307273,80 23.5,80 Z"
        id="Fill-32"
        fill="#1F314F"></path>
      <path
        d="M17,83 C17,84.656 15.656,86 14,86 C12.3425,86 11,84.656 11,83 C11,81.3425 12.3425,80 14,80 C15.656,80 17,81.3425 17,83 Z"
        id="Fill-33"
        fill="#FFFFFE"></path>
      <path
        d="M13.5,81.9090909 C12.6218182,81.9090909 11.9090909,82.6218182 11.9090909,83.5 C11.9090909,84.3769091 12.6218182,85.0909091 13.5,85.0909091 C14.3769091,85.0909091 15.0909091,84.3769091 15.0909091,83.5 C15.0909091,82.6218182 14.3769091,81.9090909 13.5,81.9090909 Z M13.5,87 C11.5692727,87 10,85.4294545 10,83.5 C10,81.5692727 11.5692727,80 13.5,80 C15.4294545,80 17,81.5692727 17,83.5 C17,85.4294545 15.4294545,87 13.5,87 Z"
        id="Fill-34"
        fill="#1F314F"></path>
    </g>
  </SvgIcon>
);

export function Light(props: SvgIconProps) {
  return (
    <SvgIcon viewBox="0 0 359 246" {...props}>
      <g id="Symbols" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd" transform="translate(0, -1)">
        <g id="Group-4">
          <polygon
            id="light"
            fill="#E0F7FA"
            points="241.245038 33 117.751927 33 58.8744464 139.5 0 246 359 246 300.122519 139.5"></polygon>
          <g id="lamp" transform="translate(114.000000, 0.000000)">
            <path
              d="M70.4461888,12.1284942 L70.4461888,6 L60.3106499,6 L60.3106499,12.1314984 C60.3106499,13.2911057 60.2014372,14.4386962 59.992113,15.5622535 C59.7797551,16.6828066 59.4672856,17.7823306 59.060772,18.8428004 C58.6512246,19.9002661 58.147633,20.9216818 57.5560646,21.8920267 C56.9644962,22.8623717 56.2849509,23.7816458 55.5204625,24.6348283 C54.9379951,25.2867319 54.4162014,25.9957146 53.9641825,26.7497597 C53.5121635,27.506809 53.1299193,28.314929 52.8265509,29.1590991 C52.5231825,30.0032691 52.2986899,30.8864933 52.1591404,31.7997591 C52.0195909,32.7130249 51.971052,33.6563324 52.0165572,34.620669 C52.1015004,36.399134 52.5201488,38.0904782 53.2087951,39.6346184 C53.9004751,41.1757545 54.862153,42.5666823 56.0270877,43.7413104 C57.1950562,44.9159385 58.5662814,45.8772709 60.0800899,46.5532078 C61.5938983,47.2321488 63.2472562,47.6317026 64.9794899,47.6827734 C66.8725088,47.7398525 68.6775509,47.3913695 70.3248414,46.7154326 C71.972132,46.0424999 73.4586372,45.0421133 74.7085151,43.7923812 C75.958393,42.542649 76.9686099,41.0435713 77.6693909,39.3762603 C78.370172,37.7059452 78.7584835,35.867397 78.7584835,33.9327154 C78.7584835,33.025458 78.6735404,32.1422338 78.5127551,31.2860471 C78.3489362,30.4298604 78.1092751,29.6007112 77.7998393,28.8106161 C77.4904035,28.0175168 77.1142267,27.2634717 76.6713088,26.554489 C76.2314246,25.8425022 75.7308667,25.1755778 75.1726688,24.5627284 C74.4081804,23.7185584 73.7316688,22.8082967 73.1461677,21.8469643 C72.5606667,20.8826277 72.0661762,19.8642161 71.6657299,18.8097546 C71.2652835,17.7552931 70.9588814,16.6617775 70.7556246,15.5412244 C70.5523677,14.4236754 70.4461888,13.2820932 70.4461888,12.1284942 Z"
              id="Fill-5"
              fill="#FAE069"></path>
            <path
              d="M128.482635,39.5673889 C128.209603,39.513314 127.936572,39.4622432 127.66354,39.4111724 C127.390509,39.3601016 127.117477,39.3090308 126.847479,39.25796 C126.574448,39.2068892 126.298382,39.1558185 126.022317,39.1047477 C125.746252,39.0566811 125.470187,39.0056103 125.197155,38.9545395 C120.749774,38.1554319 116.153742,37.4434451 111.43333,36.8215832 C106.709883,36.2027254 101.855989,35.6800009 96.895915,35.2534096 C91.9328077,34.8268184 86.857454,34.5023687 81.6910898,34.2830647 C76.5247256,34.0637607 71.2612834,33.9526067 65.9280666,33.9526067 C60.2611445,33.9526067 54.6791656,34.0787816 49.2033656,34.325123 C43.7275656,34.5714644 38.3579445,34.9379724 33.1187719,35.4156345 C27.8765656,35.8932965 22.761774,36.4851168 17.7956329,37.1790786 C12.8325256,37.8730405 8.01806871,38.6721481 3.3704645,39.5673889 C2.74552555,39.6875555 2.16305818,39.5974305 1.66553397,39.3601016 C1.16497608,39.1257768 0.749361341,38.7412438 0.458127657,38.2786026 C0.166893973,37.8159614 0,37.2692036 0,36.7044208 C-0.0029923431,36.1426421 0.160826604,35.5628385 0.527902394,35.0311015 C1.87789187,33.0813992 3.4281045,31.2007926 5.16943924,29.4073068 C6.90774029,27.613821 8.83412976,25.8984434 10.9304056,24.2822033 C13.0266813,22.6629589 15.2898098,21.1368437 17.7076561,19.7188784 C20.1224687,18.2979089 22.6919992,16.9850893 25.3950119,15.7864279 C28.2739782,14.5096583 31.3076624,13.3650718 34.471795,12.3646853 C37.6359277,11.3673029 40.9335424,10.5141204 44.3373361,9.82316267 C47.7441634,9.12920082 51.2602034,8.59445966 54.867254,8.23696416 C58.4712708,7.8764645 62.1662982,7.69020634 65.9280666,7.69020634 C73.2180098,7.69020634 80.2531234,8.39017651 86.8817234,9.69698779 C93.5072898,11.0007949 99.7263424,12.9084389 105.38113,15.3177783 C111.038951,17.7301219 116.129473,20.6441608 120.507079,23.9607577 C124.878618,27.2803588 128.537241,31.0025178 131.322163,35.0311015 C131.692273,35.5628385 131.856092,36.1426421 131.856092,36.7044208 C131.853058,37.2692036 131.686206,37.8159614 131.394972,38.2786026 C131.103738,38.7412438 130.688123,39.1257768 130.187566,39.3601016 C129.690041,39.5974305 129.107574,39.6875555 128.482635,39.5673889 Z"
              id="Fill-7"
              fill="#405256"></path>
            <path
              d="M128.482635,39.5673889 C128.209603,39.513314 127.936572,39.4622432 127.66354,39.4111724 C127.390509,39.3601016 127.117477,39.3090308 126.847479,39.25796 C126.574448,39.2068892 126.298382,39.1558185 126.022317,39.1047477 C125.746252,39.0566811 125.470187,39.0056103 125.197155,38.9545395 C123.835031,37.2361578 122.260549,35.388597 120.464608,33.4929696 C118.6717,31.5973422 116.660368,29.6536482 114.43061,27.7490083 C112.197818,25.8443685 109.746601,23.9727744 107.070892,22.224351 C104.395182,20.4759277 101.498014,18.8446667 98.3733192,17.4176889 C95.2213213,15.9756902 92.1937045,14.9062079 89.1660877,14.1131086 C86.1384708,13.3230135 83.1078203,12.8093015 79.9527887,12.4818477 C76.7947234,12.1543938 73.5092434,12.0162023 69.968934,11.9711398 C66.4286245,11.9290815 62.6334856,11.9801523 58.4591361,12.0372314 C55.2161277,12.085298 52.0883992,12.2204854 49.0729171,12.4337811 C46.0604687,12.6440725 43.166334,12.9264639 40.399614,13.2659344 C37.632894,13.6024008 34.9935887,13.9929421 32.4877656,14.4195334 C29.9849761,14.8491288 27.6156687,15.3087659 25.3950119,15.7864279 C28.2739782,14.5096583 31.3076624,13.3650718 34.471795,12.3646853 C37.6359277,11.3673029 40.9335424,10.5141204 44.3373361,9.82316267 C47.7441634,9.12920082 51.2602034,8.59445966 54.867254,8.23696416 C58.4712708,7.8764645 62.1662982,7.69020634 65.9280666,7.69020634 C73.2180098,7.69020634 80.2531234,8.39017651 86.8817234,9.69698779 C93.5072898,11.0007949 99.7263424,12.9084389 105.38113,15.3177783 C111.038951,17.7301219 116.129473,20.6441608 120.507079,23.9607577 C124.878618,27.2803588 128.537241,31.0025178 131.322163,35.0311015 C131.692273,35.5628385 131.856092,36.1426421 131.856092,36.7044208 C131.853058,37.2692036 131.686206,37.8159614 131.394972,38.2786026 C131.103738,38.7412438 130.688123,39.1257768 130.187566,39.3601016 C129.690041,39.5974305 129.107574,39.6875555 128.482635,39.5673889 Z"
              id="Fill-8"
              fill="#314243"></path>
            <path
              d="M75.3324877,8.69359706 L56.5206119,8.69359706 C56.432635,8.69359706 56.3476919,8.68458457 56.2657824,8.66655959 C56.1838729,8.65153877 56.1019634,8.62450129 56.0261213,8.59145549 C55.9502792,8.55840969 55.8805045,8.51935556 55.8137634,8.47128894 C55.7439887,8.42322232 55.683315,8.36914737 55.625675,8.31206825 C55.568035,8.25198498 55.5164624,8.18889754 55.4709571,8.11980177 C55.4254519,8.050706 55.386014,7.9756019 55.3526434,7.90049781 C55.3192729,7.82238955 55.2980371,7.73827296 55.279835,7.65415637 C55.2616329,7.57003978 55.2525319,7.47991487 55.2525319,7.39279412 C55.2525319,7.3026692 55.2616329,7.21554845 55.279835,7.1284277 C55.2980371,7.04431111 55.3192729,6.96319869 55.3526434,6.88509043 C55.386014,6.80698217 55.4254519,6.73187807 55.4709571,6.6627823 C55.5164624,6.59368653 55.568035,6.53059909 55.625675,6.47051582 C55.683315,6.41043254 55.7439887,6.35936175 55.8137634,6.31129513 C55.8805045,6.26623268 55.9502792,6.22417438 56.0261213,6.19112858 C56.1019634,6.15808278 56.1838729,6.13404947 56.2657824,6.11602448 C56.3476919,6.0979995 56.432635,6.08898701 56.5206119,6.08898701 L75.3324877,6.08898701 C75.4204645,6.08898701 75.5084413,6.0979995 75.5873171,6.11602448 C75.6692266,6.13404947 75.7511361,6.15808278 75.8269782,6.19112858 C75.9028203,6.22417438 75.972595,6.26623268 76.0423698,6.31129513 C76.1091108,6.35936175 76.1728182,6.41043254 76.2304582,6.47051582 C76.2880982,6.53059909 76.3366371,6.59368653 76.3851761,6.6627823 C76.4276477,6.73187807 76.4670856,6.80698217 76.5004561,6.88509043 C76.5338266,6.96319869 76.5550624,7.04431111 76.5732645,7.1284277 C76.5914666,7.21554845 76.6005677,7.3026692 76.6005677,7.39279412 C76.6005677,7.47991487 76.5914666,7.57003978 76.5732645,7.65415637 C76.5550624,7.73827296 76.5338266,7.82238955 76.5004561,7.90049781 C76.4670856,7.9756019 76.4276477,8.050706 76.3851761,8.11980177 C76.3366371,8.18889754 76.2880982,8.25198498 76.2304582,8.31206825 C76.1728182,8.36914737 76.1091108,8.42322232 76.0423698,8.47128894 C75.972595,8.51935556 75.9028203,8.55840969 75.8269782,8.59145549 C75.7511361,8.62450129 75.6692266,8.65153877 75.5873171,8.66655959 C75.5084413,8.68458457 75.4204645,8.69359706 75.3324877,8.69359706 Z"
              id="Fill-11"
              fill="#2C3C3E"></path>
            <path
              d="M75.3324877,6.08898701 L56.5206119,6.08898701 C56.432635,6.08898701 56.3476919,6.07997452 56.2657824,6.06194953 C56.1838729,6.04392455 56.1019634,6.01989124 56.0261213,5.98684544 C55.9502792,5.95379964 55.8805045,5.91474551 55.8137634,5.86667888 C55.7439887,5.82161643 55.683315,5.76754148 55.625675,5.7074582 C55.568035,5.65037909 55.5164624,5.58428748 55.4709571,5.51519171 C55.4254519,5.44609595 55.386014,5.37099185 55.3526434,5.29288359 C55.3192729,5.21477533 55.2980371,5.13666707 55.279835,5.04954632 C55.2616329,4.96542973 55.2525319,4.87830898 55.2525319,4.78818406 C55.2525319,4.69805915 55.2616329,4.6109384 55.279835,4.52381764 C55.2980371,4.43970106 55.3192729,4.35858863 55.3526434,4.28048037 C55.386014,4.20237211 55.4254519,4.13027218 55.4709571,4.05817225 C55.5164624,3.98907648 55.568035,3.92598904 55.625675,3.86590576 C55.683315,3.80882665 55.7439887,3.7547517 55.8137634,3.70968924 C55.8805045,3.66162262 55.9502792,3.61956433 56.0261213,3.58651852 C56.1019634,3.55347272 56.1838729,3.52943941 56.2657824,3.51141443 C56.3476919,3.49338945 56.432635,3.48437695 56.5206119,3.48437695 L75.3324877,3.48437695 C75.4204645,3.48437695 75.5084413,3.49338945 75.5873171,3.51141443 C75.6692266,3.52943941 75.7511361,3.55347272 75.8269782,3.58651852 C75.9028203,3.61956433 75.972595,3.66162262 76.0423698,3.70968924 C76.1091108,3.7547517 76.1728182,3.80882665 76.2304582,3.86590576 C76.2880982,3.92598904 76.3366371,3.98907648 76.3851761,4.05817225 C76.4276477,4.13027218 76.4670856,4.20237211 76.5004561,4.28048037 C76.5338266,4.35858863 76.5550624,4.43970106 76.5732645,4.52381764 C76.5914666,4.6109384 76.6005677,4.69805915 76.6005677,4.78818406 C76.6005677,4.87830898 76.5914666,4.96542973 76.5732645,5.04954632 C76.5550624,5.13666707 76.5338266,5.21477533 76.5004561,5.29288359 C76.4670856,5.37099185 76.4276477,5.44609595 76.3851761,5.51519171 C76.3366371,5.58428748 76.2880982,5.65037909 76.2304582,5.7074582 C76.1728182,5.76754148 76.1091108,5.82161643 76.0423698,5.86667888 C75.972595,5.91474551 75.9028203,5.95379964 75.8269782,5.98684544 C75.7511361,6.01989124 75.6692266,6.04392455 75.5873171,6.06194953 C75.5084413,6.07997452 75.4204645,6.08898701 75.3324877,6.08898701 Z"
              id="Fill-12"
              fill="#405256"></path>
            <path
              d="M75.3324877,3.48437695 L56.5206119,3.48437695 C56.432635,3.48437695 56.3476919,3.47536446 56.2657824,3.46034364 C56.1838729,3.44231866 56.1019634,3.41528119 56.0261213,3.38523955 C55.9502792,3.34918958 55.8805045,3.31013545 55.8137634,3.26507299 C55.7439887,3.21700637 55.683315,3.16293142 55.625675,3.10284815 C55.568035,3.04576903 55.5164624,2.97967743 55.4709571,2.91058166 C55.4254519,2.84148589 55.386014,2.76938596 55.3526434,2.6912777 C55.3192729,2.61316944 55.2980371,2.52905285 55.279835,2.44794043 C55.2616329,2.36081968 55.2525319,2.27369892 55.2525319,2.18357401 C55.2525319,2.09344909 55.2616329,2.00632834 55.279835,1.92221175 C55.2980371,1.835091 55.3192729,1.75397858 55.3526434,1.67587032 C55.386014,1.59776206 55.4254519,1.52566213 55.4709571,1.45656636 C55.5164624,1.38747059 55.568035,1.32137898 55.625675,1.26429987 C55.683315,1.20421659 55.7439887,1.15014165 55.8137634,1.10207502 C55.8805045,1.05701257 55.9502792,1.01795844 56.0261213,0.984912634 C56.1019634,0.951866831 56.1838729,0.924829357 56.2657824,0.906804374 C56.3476919,0.891783555 56.432635,0.882771063 56.5206119,0.882771063 L75.3324877,0.882771063 C75.4204645,0.882771063 75.5084413,0.891783555 75.5873171,0.906804374 C75.6692266,0.924829357 75.7511361,0.951866831 75.8269782,0.984912634 C75.9028203,1.01795844 75.972595,1.05701257 76.0423698,1.10207502 C76.1091108,1.15014165 76.1728182,1.20421659 76.2304582,1.26429987 C76.2880982,1.32137898 76.3366371,1.38747059 76.3851761,1.45656636 C76.4276477,1.52566213 76.4670856,1.59776206 76.5004561,1.67587032 C76.5338266,1.75397858 76.5550624,1.835091 76.5732645,1.92221175 C76.5914666,2.00632834 76.6005677,2.09344909 76.6005677,2.18357401 C76.6005677,2.27369892 76.5914666,2.36081968 76.5732645,2.44794043 C76.5550624,2.52905285 76.5338266,2.61316944 76.5004561,2.6912777 C76.4670856,2.76938596 76.4276477,2.84148589 76.3851761,2.91058166 C76.3366371,2.97967743 76.2880982,3.04576903 76.2304582,3.10284815 C76.1728182,3.16293142 76.1091108,3.21700637 76.0423698,3.26507299 C75.972595,3.31013545 75.9028203,3.34918958 75.8269782,3.38523955 C75.7511361,3.41528119 75.6692266,3.44231866 75.5873171,3.46034364 C75.5084413,3.47536446 75.4204645,3.48437695 75.3324877,3.48437695 Z"
              id="Fill-13"
              fill="#2C3C3E"></path>
          </g>
        </g>
      </g>
    </SvgIcon>
  );
}
