import { InheritableSurvey } from 'components/survey';

// @ts-ignore
export const surveys = [
  {
    id: 's1-confidence',
    title: 'Your parenting confidence',
    tint: '#6AA0EF',
    cover: {
      childImageSharp: {
        gatsbyImageData: {
          layout: 'constrained',
          backgroundColor: '#383838',
          images: {
            fallback: {
              src: '/static/433aac714255288e802affcfc1ec9dfc/e20c6/s1.png',
              srcSet:
                '/static/433aac714255288e802affcfc1ec9dfc/cfe46/s1.png 75w,\n/static/433aac714255288e802affcfc1ec9dfc/59866/s1.png 150w,\n/static/433aac714255288e802affcfc1ec9dfc/e20c6/s1.png 300w',
              sizes: '(min-width: 300px) 300px, 100vw',
            },
            sources: [
              {
                srcSet:
                  '/static/433aac714255288e802affcfc1ec9dfc/83a02/s1.webp 75w,\n/static/433aac714255288e802affcfc1ec9dfc/9285b/s1.webp 150w,\n/static/433aac714255288e802affcfc1ec9dfc/b979a/s1.webp 300w',
                type: 'image/webp',
                sizes: '(min-width: 300px) 300px, 100vw',
              },
            ],
          },
          width: 300,
          height: 150,
        },
      },
    },
    sections: [
      {
        key: 's1',
        title: 'Parental Self Efficacy Scale',
        type: 'rating',
        size: null,
        required: true,
        scales: ['Not at all confident', 'A little confident', 'Somewhat confident', 'Very confident'],
        options: null,
        questions: [
          {
            key: 'intro',
            type: 'paragraph',
            scales: null,
            options: null,
            size: null,
            required: null,
            label: null,
            helperText: null,
            inputLabel: null,
            content:
              'The next questions ask about your confidence in parenting ${childName} during the COVID-19 pandemic.',
          },
          {
            key: 'q1',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'Your overall approach to parenting ${childName} during the pandemic?',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q2',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'How confident do you feel about your ability to manage conversations with ${childName} about the pandemic and associated regulations and restrictions? ',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q3',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'How confident do you feel about your ability to communicate to ${childName} accurate information about the pandemic and associated regulations and restrictions?  ',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q4',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'How confident do you feel about your ability to support ${childName} to adapt to the pandemic and changing regulations and restrictions?',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q5',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'How confident do you feel about your ability to help ${childName} to manage [his/her/their] emotions during the pandemic?',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q6',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'How confident do you feel about your ability to adjust your expectations of ${childName} given the circumstances of the pandemic?',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q7',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'How confident do you feel about your ability to support ${childName} if a loved one becomes infected with COVID-19?',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q8',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'How confident do you feel about your ability to manage any increased conflict within the family during the pandemic?',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q9',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'How confident do you feel about your ability to model helpful coping strategies to ${childName} during the pandemic? ',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q10',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'How confident do you feel about your ability to support ${childName}’s online learning during school closures, if needed?',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q11',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'How confident do you feel about your ability to support ${childName}’s return to face-to-face schooling after a period of online learning, if needed?',
            helperText: null,
            inputLabel: null,
            content: null,
          },
        ],
      },
    ],
  },
  {
    id: 's2-pradas',
    title: 'Your parenting',
    tint: '#FF8256',
    cover: {
      childImageSharp: {
        gatsbyImageData: {
          layout: 'constrained',
          backgroundColor: '#a8a8a8',
          images: {
            fallback: {
              src: '/static/5b5202c055e7d9b5597def18ad8fd057/e20c6/s2.png',
              srcSet:
                '/static/5b5202c055e7d9b5597def18ad8fd057/cfe46/s2.png 75w,\n/static/5b5202c055e7d9b5597def18ad8fd057/59866/s2.png 150w,\n/static/5b5202c055e7d9b5597def18ad8fd057/e20c6/s2.png 300w',
              sizes: '(min-width: 300px) 300px, 100vw',
            },
            sources: [
              {
                srcSet:
                  '/static/5b5202c055e7d9b5597def18ad8fd057/83a02/s2.webp 75w,\n/static/5b5202c055e7d9b5597def18ad8fd057/9285b/s2.webp 150w,\n/static/5b5202c055e7d9b5597def18ad8fd057/b979a/s2.webp 300w',
                type: 'image/webp',
                sizes: '(min-width: 300px) 300px, 100vw',
              },
            ],
          },
          width: 300,
          height: 150,
        },
      },
    },
    sections: [
      {
        key: 'S1',
        title: 'Your Relationship with ${childName}',
        type: 'radio',
        size: null,
        required: true,
        scales: null,
        options: ['Never', 'Rarely', 'Sometimes', 'Often'],
        questions: [
          {
            key: 'intro',
            type: 'paragraph',
            scales: null,
            options: null,
            size: null,
            required: null,
            label: null,
            helperText: null,
            inputLabel: null,
            content:
              'Your care and support for ${childName} helps to reduce ${their} risk of depression and clinical anxiety. Please indicate how often you do the following.',
          },
          {
            key: 'Q1',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'I let ${childName} know that I love ${them}.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q2',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'I make time to ask ${childName} about ${their} day and what ${they} ${have} been doing.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q3',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'I can tell when ${childName} is open to talking with me.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q4',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'If I don’t agree with ${childName}’s opinion, I just tell ${them} that ${they} ${are} wrong.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q5',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'I make myself available for ${childName} whenever ${they} want to talk about ${their} concerns.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q6',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'If ${childName} wants to discuss a sensitive topic with me, I do it right away regardless of whether other people can hear.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q7',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'When ${childName} looks worried, upset, or angry, I show my concern by asking about ${their} feelings.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q8',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'When ${childName} is upset, I encourage ${them} to toughen up.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'PSES',
            type: 'rating',
            scales: ['Not at all confident', 'A little confident', 'Somewhat confident', 'Very confident'],
            options: null,
            size: null,
            required: false,
            label:
              'How confident do you feel about your ability to build and maintain a close relationship with ${childName} ?',
            helperText: null,
            inputLabel: null,
            content: null,
          },
        ],
      },
      {
        key: 'S2',
        title: 'Your involvement in ${childName}’s life',
        type: 'rating',
        size: null,
        required: true,
        scales: ['Never', 'Rarely', 'Sometimes', 'Often'],
        options: null,
        questions: [
          {
            key: 'intro',
            type: 'paragraph',
            scales: null,
            options: null,
            size: null,
            required: null,
            label: null,
            helperText: null,
            inputLabel: null,
            content: 'Please indicate how often you do the following.',
          },
          {
            key: 'Q1',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'We eat dinner together as a family.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q2',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: '${childName} and I do one-on-one activities together that we both enjoy.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q3',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'I discourage ${childName} from participating in any extra-curricular activities (e.g. sports, music), so that ${they} can focus on ${their} studies.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q4',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'I let ${childName} decide what ${they} [wants/want] to tell me about school, so I don’t put too much pressure on ${them}.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q5',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'When ${childName} is going out without me, I know where ${they} is going, who ${they} will be with, and what ${they} will be doing.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q6',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'I make it clear to ${childName} that ${they} ${are} still dependent on me, as it is important that ${they} ${realise} this.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q7',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'I encourage ${childName} to try out a variety of activities, to find out what ${they} ${are} interested in and what ${they} ${are} good at.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q8',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'I increase ${childName}’s responsibilities and independence over time (e.g. let ${them} make more decisions about ${their} life).',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'PSES',
            type: null,
            scales: ['Not at all confident', 'A little confident', 'Somewhat confident', 'Very confident'],
            options: null,
            size: null,
            required: false,
            label:
              'How confident do you feel about your ability to find a balance between being involved in ${childName} ’s life and encouraging age-appropriate independence?',
            helperText: null,
            inputLabel: null,
            content: null,
          },
        ],
      },
      {
        key: 'S3',
        title: '${childName}’s relationships with others',
        type: 'radio',
        size: null,
        required: true,
        scales: null,
        options: ['Never', 'Rarely', 'Sometimes', 'Often'],
        questions: [
          {
            key: 'intro',
            type: 'paragraph',
            scales: null,
            options: null,
            size: null,
            required: null,
            label: null,
            helperText: null,
            inputLabel: null,
            content: 'Please indicate how often you do the following.',
          },
          {
            key: 'Q1',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'I encourage ${childName} to spend time with ${their} friends.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q2',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'I encourage ${childName} to be kind to others.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q3',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'I encourage ${childName} to participate in a range of social situations to help build ${their} social skills.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q4',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'I encourage ${childName} to only socialise with people ${their} own age.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q5',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'When ${childName} has social problems, I talk to ${them} about the problem and how ${they} may manage it.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q6',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'I encourage ${childName} to spend time at home with the family on weekends, because ${they} [sees/see] plenty of ${their} friends during the week.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'PSES',
            type: 'rating',
            scales: ['Not at all confident', 'A little confident', 'Somewhat confident', 'Very confident'],
            options: null,
            size: null,
            required: false,
            label:
              'How confident do you feel about your ability to help ${childName}  to build ${their} social skills?',
            helperText: null,
            inputLabel: null,
            content: null,
          },
        ],
      },
      {
        key: 'S4',
        title: 'Your family rules',
        type: 'rating',
        size: null,
        required: true,
        scales: ['Never', 'Rarely', 'Sometimes', 'Often'],
        options: null,
        questions: [
          {
            key: 'intro',
            type: 'paragraph',
            scales: null,
            options: null,
            size: null,
            required: null,
            label: null,
            helperText: null,
            inputLabel: null,
            content: 'Now we are going to ask you some questions about family rules.',
          },
          {
            key: 'note',
            type: 'paragraph',
            scales: null,
            options: null,
            size: null,
            required: null,
            label: null,
            helperText: null,
            inputLabel: null,
            content:
              'Note: By family rules we mean any type of established expectations, limits or guidelines for ${childName}’s behaviour that ${childName} is aware of.',
          },
          {
            key: 'Q1',
            type: 'radio',
            scales: null,
            options: ['Yes', 'No'],
            size: null,
            required: null,
            label: 'Have you set specific, defined rules for ${childName} ’s behaviour? ',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q2',
            type: 'radio',
            scales: null,
            options: ['Yes', 'No'],
            size: null,
            required: null,
            label:
              'Have you set specific, defined consequences for when ${childName}  doesn’t follow the family rules?',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q3',
            type: 'radio',
            scales: null,
            options: ['Yes', 'No'],
            size: null,
            required: null,
            label: 'Do you involve ${childName}  in developing rules for ${their} behaviour?',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q4',
            type: 'radio',
            scales: null,
            options: ['Yes', 'No'],
            size: null,
            required: null,
            label: 'Do you talk with ${childName}  about the reasons behind rules for ${their} behaviour?',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q5',
            type: 'select',
            scales: null,
            options: [
              'Yes, all the time.',
              'Yes, to adapt to my teenager’s maturity and responsibility.',
              'No, family rules apply for as long as my teenager is under my care.',
            ],
            size: null,
            required: null,
            label: 'Do you ever review or adjust the family rules?',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q6',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'If ${childName} gets upset with me for enforcing consequences, I let ${them} get away with breaking the rule to keep peace.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q7',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'When I give ${childName} consequences as a result of breaking rules, I talk to ${them} about why ${their} behaviour was not acceptable.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q8',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'When ${childName} breaks the rules, I use consequences to teach ${them} a lesson, even if it embarrasses ${them}.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q9',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'When ${childName} behaves well, I reward ${them} with positive consequences (e.g. praise, attention, or privileges).',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'PSES',
            type: 'rating',
            scales: ['Not at all confident', 'A little confident', 'Somewhat confident', 'Very confident'],
            options: null,
            size: null,
            required: false,
            label: 'How confident do you feel about your ability to establish family rules and consequences?',
            helperText: null,
            inputLabel: null,
            content: null,
          },
        ],
      },
      {
        key: 'S5',
        title: 'Your home environment',
        type: 'rating',
        size: null,
        required: true,
        scales: ['Never', 'Rarely', 'Sometimes', 'Often'],
        options: null,
        questions: [
          {
            key: 'Q1',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'When I have an argument or conflict with ${childName}, I problem solve the issue with ${them}.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q2',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'When I am angry with ${childName}, I give ${them} the cold shoulder so that ${they} [learns/learn] a lesson.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q3',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'I try to minimise conflict with ${childName} by ignoring minor issues that irritate me.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q4',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'I tell ${childName} if I think ${they} ${are} a lazy, spoilt or selfish person.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q5',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'After I lose my temper with ${childName}, I try to brush it off and forget about it.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q6',
            type: 'radio',
            scales: null,
            options: ['Never', 'Rarely', 'Sometimes', 'Often', 'Not applicable, I don’t have a partner.'],
            size: null,
            required: null,
            label: 'If I argue with my partner, I make sure that ${childName} can’t hear.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q7',
            type: 'radio',
            scales: null,
            options: ['Never', 'Rarely', 'Sometimes', 'Often', 'Not applicable, I don’t have a partner.'],
            size: null,
            required: null,
            label: 'If I argue with my partner, I try to get ${childName} to be on my side.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q8',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'If I feel angry with others at home, I try to resolve the issue when I’m calm.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'PSES',
            type: 'rating',
            scales: ['Not at all confident', 'A little confident', 'Somewhat confident', 'Very confident'],
            options: null,
            size: null,
            required: false,
            label:
              'How confident do you feel about your ability to solve conflicts with ${childName}  in a constructive manner?',
            helperText: null,
            inputLabel: null,
            content: null,
          },
        ],
      },
      {
        key: 'S6',
        title: 'Health Habits',
        type: 'rating',
        size: null,
        required: true,
        scales: ['Never', 'Rarely', 'Sometimes', 'Often'],
        options: null,
        questions: [
          {
            key: 'intro',
            type: 'paragraph',
            scales: null,
            options: null,
            size: null,
            required: null,
            label: null,
            helperText: null,
            inputLabel: null,
            content: 'Please indicate how often you do the following.',
          },
          {
            key: 'Q1',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'I encourage ${childName} to eat a healthy, balanced diet, including plenty of fresh vegetables and water.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q2',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'Treats (e.g. chips, biscuits, chocolates, or soft drinks) are readily available in our house. ',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q3',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'I have good health habits (i.e. healthy diet, regular exercise, responsible use of alcohol) myself. ',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q4',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'I encourage ${childName} to go to bed and get up at roughly the same time each day (even on weekends). ',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q5',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'I encourage ${childName} not to watch TV or use an electronic device in bed before going to sleep. ',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q6',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'I encourage ${childName} to sleep-in on the weekends if ${they} [hasn’t/haven’t] slept enough during the week.  ',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q7',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'I help ${childName} to engage in physical activity (e.g. transporting ${them} to sports or dance classes, riding a bike or walking with ${them}, encouraging ${them} to participate in sports at school).',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q8',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'I allow ${childName} to have an alcoholic drink at home to help ${them} learn to drink responsibly. ',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'divider',
            type: 'paragraph',
            scales: null,
            options: null,
            size: null,
            required: null,
            label: null,
            helperText: null,
            inputLabel: null,
            content:
              'If you found out that ${childName}   had been misusing alcohol or other drugs, how likely would you be to:',
          },
          {
            key: 'Q9',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'Calmly talk to ${them} about why ${they} ${are} using the alcohol or drugs.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q10',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'Tell ${them} how disappointed you are in ${them}. ',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q11',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'Enforce a punishment ${they} will not easily forget, so that ${they} [learns/learn] not to do this again. ',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q12',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'Seek professional help if you thought it was needed.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'PSES',
            type: 'rating',
            scales: ['Not at all confident', 'A little confident', 'Somewhat confident', 'Very confident'],
            options: null,
            size: null,
            required: false,
            label:
              'How confident do you feel about your ability to influence ${childName}   to make healthy lifestyle choices?',
            helperText: null,
            inputLabel: null,
            content: null,
          },
        ],
      },
      {
        key: 'S7',
        title: 'Dealing with Problems in ${childName}’s life',
        type: 'rating',
        size: null,
        required: true,
        scales: ['Never', 'Rarely', 'Sometimes', 'Often'],
        options: null,
        questions: [
          {
            key: 'intro',
            type: 'paragraph',
            scales: null,
            options: null,
            size: null,
            required: null,
            label: null,
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q1',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'I encourage ${childName} to work towards realistic goals.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q2',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'When ${childName} is stressed or upset, I help ${them} to learn how to cope with these emotions (e.g. by talking about it with someone ${they} [trusts/trust]).',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q3',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'When talking with ${childName} about a problem ${they} ${have} managed, I praise ${their} problem-solving efforts, rather than focusing on the outcome. ',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q4',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'I give up on tasks that prove to be too difficult. ',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q5',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'I think about the pressures ${childName} receives from different sources (e.g. school, friends, the media or family members).',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'divider',
            type: 'paragraph',
            scales: null,
            options: null,
            size: null,
            required: null,
            label: null,
            helperText: null,
            inputLabel: null,
            content: 'When ${childName} faces problems in ${their} life:',
          },
          {
            key: 'Q6',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'I give ${them} time to talk through the problem.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q7',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'I attempt to solve the problem for ${them}.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q8',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'I help ${them} to break the problem down into smaller, more manageable steps.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q9',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'I tell ${them} it’s not such a big deal, so that ${they} [doesn’t/don’t] get too upset.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q10',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'I encourage ${them} to think about how ${their} actions may affect other people.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'PSES',
            type: 'rating',
            scales: ['Not at all confident', 'A little confident', 'Somewhat confident', 'Very confident'],
            options: null,
            size: null,
            required: false,
            label:
              'How confident do you feel about your ability to support ${childName}   when ${they} [faces/face] problems in their life?',
            helperText: null,
            inputLabel: null,
            content: null,
          },
        ],
      },
      {
        key: 'S8',
        title: 'Coping with Anxiety',
        type: 'rating',
        size: null,
        required: true,
        scales: ['Never', 'Rarely', 'Sometimes', 'Often'],
        options: null,
        questions: [
          {
            key: 'intro-1',
            type: 'paragraph',
            scales: null,
            options: null,
            size: null,
            required: null,
            label: null,
            helperText: null,
            inputLabel: null,
            content:
              'The following section includes questions about anxiety.  People may describe anxiety as feeling stressed, nervous, on edge, worried, or scared. Although anxiety may be unpleasant, it can be quite useful in helping us to avoid dangerous situations or solve everyday problems.',
          },
          {
            key: 'intro-2',
            type: 'paragraph',
            scales: null,
            options: null,
            size: null,
            required: null,
            label: null,
            helperText: null,
            inputLabel: null,
            content: 'Please indicate how often you do the following.',
          },
          {
            key: 'Q1',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'I let ${childName} avoid situations that make ${them} anxious, so that ${they} [doesn’t/don’t] become overwhelmed by anxiety.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q2',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'If ${childName} takes steps to manage ${their} anxiety, I praise ${them} for doing it.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q3',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'When talking to ${childName} about things that ${they} [finds/find] anxiety-provoking, I try to remain calm and relaxed.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q4',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'I step in to help ${childName} at the very first sign of stress or anxiety. ',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q5',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'I encourage ${childName} to face situations that ${they} [finds/find] anxiety-provoking, to help ${them} learn to manage anxiety.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q6',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'I let ${childName} know the strategies I use when I’m feeling anxious.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'divider',
            type: 'paragraph',
            scales: null,
            options: null,
            size: null,
            required: null,
            label: null,
            helperText: null,
            inputLabel: null,
            content: 'Have you helped ${childName}   understand that:',
          },
          {
            key: 'Q7',
            type: 'radio',
            scales: null,
            options: ['Yes, definitely', 'Yes, partly', 'No'],
            size: null,
            required: null,
            label: 'All teenagers experience some level of anxiety.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q8',
            type: 'radio',
            scales: null,
            options: ['Yes, definitely', 'Yes, partly', 'No'],
            size: null,
            required: null,
            label: 'Normal anxiety is useful, as it helps us prepare for situations or perform our best.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q9',
            type: 'radio',
            scales: null,
            options: ['Yes, definitely', 'Yes, partly', 'No'],
            size: null,
            required: null,
            label:
              'Anxiety can become a problem if it is severe, long-lasting, or if it interferes with school or other activities.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'PSES',
            type: 'rating',
            scales: ['Not at all confident', 'A little confident', 'Somewhat confident', 'Very confident'],
            options: null,
            size: null,
            required: false,
            label: 'How confident do you feel about your ability to help ${childName}  cope with anxiety?',
            helperText: null,
            inputLabel: null,
            content: null,
          },
        ],
      },
      {
        key: 'S9',
        title: 'Getting help when needed',
        type: 'radio',
        size: null,
        required: true,
        scales: null,
        options: ['Very unlikely', 'Unlikely', 'Likely', 'Very likely'],
        questions: [
          {
            key: 'intro',
            type: 'paragraph',
            scales: null,
            options: null,
            size: null,
            required: null,
            label: null,
            helperText: null,
            inputLabel: null,
            content:
              'If you noticed a persistent change in ${childName}  ’s mood or behaviour, how likely would you be to:',
          },
          {
            key: 'Q1',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'Encourage ${them} to talk to you about what’s going on for ${them}.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q2',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'Encourage ${them} to ‘snap out of it’ so that it doesn’t become a more serious problem.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q3',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              'Try to determine whether the change in mood or behaviour is caused by a temporary situation or a more ongoing problem.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q4',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'Take ${them} to a trained mental health professional.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'divider-1',
            type: 'paragraph',
            scales: null,
            options: null,
            size: null,
            required: null,
            label: null,
            helperText: null,
            inputLabel: null,
            content: 'Please indicate how likely you would be to do the following.',
          },
          {
            key: 'Q5',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'I would seek help at the very first sign of any anxiety in ${childName}.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q6',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'I would seek professional help if I was experiencing problems with depression or anxiety myself.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'divider-2',
            type: 'paragraph',
            scales: null,
            options: null,
            size: null,
            required: null,
            label: null,
            helperText: null,
            inputLabel: null,
            content: 'If ${childName} had mental health problems that were interfering with ${their} life:',
          },
          {
            key: 'Q7',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'I would know where to seek appropriate professional help for ${childName}.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q8',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              '${childName} would know where and how to seek appropriate professional help for [himself/herself/themself].',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'Q9',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: '${childName} would be willing to accept professional help.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'PSES',
            type: 'rating',
            scales: ['Not at all confident', 'A little confident', 'Somewhat confident', 'Very confident'],
            options: null,
            size: null,
            required: false,
            label:
              'If you noticed a persistent change in ${childName}  ’s mood or behaviour, how confident do you feel about your ability to help ${childName}  seek appropriate professional help?',
            helperText: null,
            inputLabel: null,
            content: null,
          },
        ],
      },
    ],
  },
  {
    id: 's3-k6',
    title: 'Your mental wellbeing',
    tint: '#AE6AEF',
    cover: {
      childImageSharp: {
        gatsbyImageData: {
          layout: 'constrained',
          backgroundColor: '#181818',
          images: {
            fallback: {
              src: '/static/1a6550ecb9f61b26847741ff173dd972/e20c6/s3.png',
              srcSet:
                '/static/1a6550ecb9f61b26847741ff173dd972/cfe46/s3.png 75w,\n/static/1a6550ecb9f61b26847741ff173dd972/59866/s3.png 150w,\n/static/1a6550ecb9f61b26847741ff173dd972/e20c6/s3.png 300w',
              sizes: '(min-width: 300px) 300px, 100vw',
            },
            sources: [
              {
                srcSet:
                  '/static/1a6550ecb9f61b26847741ff173dd972/83a02/s3.webp 75w,\n/static/1a6550ecb9f61b26847741ff173dd972/9285b/s3.webp 150w,\n/static/1a6550ecb9f61b26847741ff173dd972/b979a/s3.webp 300w',
                type: 'image/webp',
                sizes: '(min-width: 300px) 300px, 100vw',
              },
            ],
          },
          width: 300,
          height: 150,
        },
      },
    },
    sections: [
      {
        key: 's1',
        title: 'Your mental wellbeing',
        type: 'rating',
        size: null,
        required: true,
        scales: ['None of the time', 'A little of the time', 'Some of the time', 'Most of the time', 'All of the time'],
        options: null,
        questions: [
          {
            key: 'intro1',
            type: 'paragraph',
            scales: null,
            options: null,
            size: null,
            required: null,
            label: null,
            helperText: null,
            inputLabel: null,
            content: 'The next questions ask about how you have been feeling lately.',
          },
          {
            key: 'intro2',
            type: 'paragraph',
            scales: null,
            options: null,
            size: null,
            required: null,
            label: null,
            helperText: null,
            inputLabel: null,
            content: 'During the past 30 days, about how often did you feel ...',
          },
          {
            key: 'q1',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: '...nervous?',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q2',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: '...hopeless?',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q3',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: '...restless or fidgety?',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q4',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: '...so depressed that nothing could cheer you up?',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q5',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: '...that everything was an effort?',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q6',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: '...worthless?',
            helperText: null,
            inputLabel: null,
            content: null,
          },
        ],
      },
    ],
  },
  {
    id: 's4-rcads',
    title: "${childName}'s mental wellbeing",
    tint: '#EF6A6E',
    cover: {
      childImageSharp: {
        gatsbyImageData: {
          layout: 'constrained',
          backgroundColor: '#c8c8c8',
          images: {
            fallback: {
              src: '/static/640e53cacff5f96b8f7dd24d62fe1ac9/e20c6/s4.png',
              srcSet:
                '/static/640e53cacff5f96b8f7dd24d62fe1ac9/cfe46/s4.png 75w,\n/static/640e53cacff5f96b8f7dd24d62fe1ac9/59866/s4.png 150w,\n/static/640e53cacff5f96b8f7dd24d62fe1ac9/e20c6/s4.png 300w',
              sizes: '(min-width: 300px) 300px, 100vw',
            },
            sources: [
              {
                srcSet:
                  '/static/640e53cacff5f96b8f7dd24d62fe1ac9/83a02/s4.webp 75w,\n/static/640e53cacff5f96b8f7dd24d62fe1ac9/9285b/s4.webp 150w,\n/static/640e53cacff5f96b8f7dd24d62fe1ac9/b979a/s4.webp 300w',
                type: 'image/webp',
                sizes: '(min-width: 300px) 300px, 100vw',
              },
            ],
          },
          width: 300,
          height: 150,
        },
      },
    },
    sections: [
      {
        key: 's1',
        title: "${childName}'s mental wellbeing",
        type: 'rating',
        size: null,
        required: true,
        scales: ['Never', 'Sometimes', 'Often', 'Always'],
        options: null,
        questions: [
          {
            key: 'intro',
            type: 'paragraph',
            scales: null,
            options: null,
            size: null,
            required: null,
            label: null,
            helperText: null,
            inputLabel: null,
            content:
              'The next questions ask about your confidence in parenting ${childName} during the COVID-19 pandemic.',
          },
          {
            key: 'q1',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: '${childName} feels sad or empty.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q2',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: '${childName} worries when ${they} ${think} ${they} ${have} done poorly at something.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q3',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: '${childName} feels afraid of being alone at home.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q4',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: 'Nothing is much fun for ${childName} anymore.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q5',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: '${childName} worries that something awful will happen to someone in the family.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q6',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              '${childName} is afraid of being in crowded places (like shopping centers, the movies, buses, busy playgrounds).',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q7',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: '${childName} worries what other people think of ${them}.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q8',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: '${childName} has trouble sleeping.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q9',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: '${childName} feels scared to sleep on ${their} own.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q10',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: '${childName} has problems with ${their} appetite.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q11',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: '${childName} suddenly becomes dizzy or faint when there is no reason for this.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q12',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              '${childName} has to do some things over and over again (like washing hands, cleaning, or putting things in a certain order).',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q13',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: '${childName} has no energy for things.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q14',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: '${childName} suddenly starts to tremble or shake when there is no reason for this.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q15',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: '${childName} cannot think clearly.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q16',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: '${childName} feels worthless.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q17',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              '${childName} has to think of special thoughts (like numbers or words) to stop bad things from happening.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q18',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: '${childName} thinks about death.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q19',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: '${childName} feels like ${they} {dont} want to move.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q20',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label:
              '${childName} worries that ${they} will suddenly get a scared feeling when there is nothing to be afraid of.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q21',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: '${childName} is tired a lot.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q22',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: '${childName} feels afraid that ${they} will make a fool of ${themselves} in front of people.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q23',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: '${childName} has to do some things in just the right way to stop bad things from happening.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q24',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: '${childName} feels restless.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
          {
            key: 'q25',
            type: null,
            scales: null,
            options: null,
            size: null,
            required: null,
            label: '${childName} worries that something bad will happen to ${them}.',
            helperText: null,
            inputLabel: null,
            content: null,
          },
        ],
      },
    ],
  },
] as InheritableSurvey[];
