import React from 'react';
import { SvgIcon, SvgIconProps } from '@material-ui/core';

export function Logo(props: SvgIconProps) {
  return (
    <SvgIcon viewBox="0 0 246 246" {...props}>
      <g id="PipLogo" stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
        <path
          d="M0,123 C0,55.0912621 55.0912621,0 123,0 C190.908738,0 246,55.0912621 246,123 C246,190.908738 190.98835,246 123,246 C55.0116505,246 0,190.98835 0,123"
          fill="#FFFFFF"></path>
        <path
          d="M86.8165049,101.226214 C86.8165049,101.226214 87.5330097,81.8009709 105.843689,73.3621359 C100.270874,69.1427184 96.6087379,62.3757282 96.6087379,54.8126214 C96.6087379,41.915534 107.037864,31.4864078 119.934951,31.4864078 C132.832039,31.4864078 143.261165,41.915534 143.261165,54.8126214 C143.261165,62.3757282 139.678641,69.0631068 134.105825,73.2825243 L134.185437,73.2029126 C134.185437,73.2029126 158.307767,82.1194175 153.371845,115.237864 C155.202913,113.327184 171.125243,97.1660194 171.125243,97.1660194 L184.101942,110.540777 L220.802913,73.2029126 C202.492233,37.7757282 165.552427,13.4941748 122.880583,13.4941748 C62.0572816,13.4941748 12.7776699,62.7737864 12.7776699,123.597087 C12.7776699,143.818447 18.1912621,162.766019 27.7446602,179.006796 L86.8165049,120.890291 L86.8165049,101.226214 Z"
          fill="#588E27"></path>
        <path
          d="M94.0532039,144.574757 C94.0532039,144.574757 94.6104854,129.28932 109.020194,122.761165 C104.641553,119.417476 101.775534,114.163107 101.775534,108.192233 C101.775534,98.0815534 109.975534,89.8815534 120.086214,89.8815534 C130.196893,89.8815534 138.396893,98.0815534 138.396893,108.192233 C138.396893,114.083495 135.610485,119.337864 131.231845,122.681553 L131.311456,122.601942 C131.311456,122.601942 150.179417,129.607767 146.358058,155.561165 C147.791068,154.048544 170.878447,130.801942 170.878447,130.801942 L181.068738,141.31068 L229.074563,93.7825243 C227.084272,86.6174757 224.297864,79.7708738 220.954175,73.2427184 L184.253204,110.500971 L171.276505,97.1262136 C171.276505,97.1262136 155.354175,113.207767 153.523107,115.198058 C158.459029,82 134.336699,73.1631068 134.336699,73.1631068 L134.257087,73.2427184 C139.829903,68.9436893 143.412427,62.2563107 143.412427,54.7728155 C143.412427,41.8757282 132.983301,31.4466019 120.086214,31.4466019 C107.189126,31.4466019 96.76,41.8757282 96.76,54.7728155 C96.76,62.3359223 100.342524,69.1029126 105.994951,73.3223301 C87.6842718,81.761165 86.967767,101.186408 86.967767,101.186408 L86.967767,120.850485 L27.8163107,179.126214 C33.3891262,188.759223 40.3949515,197.436893 48.5949515,204.840777 L94.0532039,159.939806 L94.0532039,144.574757 Z"
          fill="#A8CE54"></path>
        <path
          d="M228.939223,93.8064078 L180.933398,141.334563 L170.743107,130.825825 C170.743107,130.825825 147.655728,154.072427 146.222718,155.585049 C150.123689,129.552039 131.176117,122.625825 131.176117,122.625825 L131.096505,122.705437 C135.475146,119.361748 138.261553,114.107379 138.261553,108.216117 C138.261553,98.1054369 130.061553,89.9054369 119.950874,89.9054369 C109.840194,89.9054369 101.640194,98.1054369 101.640194,108.216117 C101.640194,114.18699 104.506214,119.441359 108.884854,122.785049 C94.5547573,129.392816 93.9178641,144.598641 93.9178641,144.598641 L93.9178641,159.963689 L48.4596117,204.86466 C68.0440777,222.856893 94.156699,233.763689 122.816893,233.763689 C183.640194,233.763689 232.919806,184.484078 232.919806,123.660777 C233.079029,113.311262 231.646019,103.280194 228.939223,93.8064078"
          fill="#04BEBE"></path>
        <path
          d="M19.0908738,187.979029 L87.0792233,120.866408 L87.0792233,101.20233 C87.0792233,101.20233 87.7957282,81.7770874 106.106408,73.3382524 C100.533592,69.0392233 96.8714563,62.3518447 96.8714563,54.7887379 C96.8714563,41.8916505 107.300583,31.4625243 120.19767,31.4625243 C133.094757,31.4625243 143.523883,41.8916505 143.523883,54.7887379 C143.523883,62.3518447 139.941359,69.0392233 134.368544,73.2586408 L134.448155,73.1790291 C134.448155,73.1790291 158.570485,82.095534 153.634563,115.213981 C155.465631,113.303301 171.387961,97.1421359 171.387961,97.1421359 L184.36466,110.516893 L203.312233,91.2508738"
          stroke="#FFFFFF"
          strokeWidth="10"
          strokeLinejoin="round"></path>
        <polygon fill="#FFFFFF" points="209.092039 101.353592 214.664854 79.9380583 193.328932 85.8293204"></polygon>
        <path
          d="M41.0238835,212.594951 L94.2840777,159.97165 L94.2840777,144.606602 C94.2840777,144.606602 94.8413592,129.321165 109.251068,122.79301 C104.872427,119.44932 102.006408,114.194951 102.006408,108.224078 C102.006408,98.1133981 110.206408,89.9133981 120.317087,89.9133981 C130.427767,89.9133981 138.627767,98.1133981 138.627767,108.224078 C138.627767,114.11534 135.841359,119.369709 131.462718,122.713398 L131.54233,122.633786 C131.54233,122.633786 150.410291,129.639612 146.588932,155.59301 C148.021942,154.080388 171.10932,130.833786 171.10932,130.833786 L181.299612,141.342524 L201.998641,121.041553"
          stroke="#FFFFFF"
          strokeWidth="10"
          strokeLinejoin="round"></path>
        <polygon fill="#FFFFFF" points="207.452039 131.144272 213.422913 109.80835 192.007379 115.301553"></polygon>
      </g>
    </SvgIcon>
  );
}
